{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 test_pretty",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cJSON-master/test_pretty.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cJSON-master",  // 重要：指定工作目录
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "编译 test_pretty"
        }
    ]
}